# Domains
TOP_DOMAIN=mydomain.com
PASSWORDS_DOMAIN=passwords.mydomain.com
CLOUD_DOMAIN=cloud.mydomain.com
BOOKMARKS_DOMAIN=bookmarks.mydomain.com
CALENDAR_DOMAIN=calendar.mydomain.com
TASKS_DOMAIN=tasks.mydomain.com
MAIL_DOMAIN=mail.mydomain.com
MAPS_DOMAIN=maps.mydomain.com
CRYPTPAD_DOMAIN=pad.mydomain.com
CRYPTPAD_SANDBOX_DOMAIN=pad-secure.mydomain.com

# ⚠ WARNING ⚠
# These values are not replaced by Docker as one would expect.
# Thus, we cannot use references like ${EMAIL} below since Docker
# will use the value as if it were a string, which is not what we want.
# See https://stackoverflow.com/a/27639995/1741150 for more info.
# This _should_ not be a concern though, since all replacements
# are made in the docker-compose file.

############## General DB configuration
MYSQL_ROOT_PASSWORD=test
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=test

############## General Mail configuration
EMAIL=myusername@mydomain.com
MAIL_HOST=smtp.provider.com
MAIL_PORT=587
MAIL_USERNAME=myusername@mydomain.com
MAIL_PASSWORD=mailpwd

# For our own mail containers :
MAIL_HOST_IP=0.0.0.0
MAIL_PRINCIPAL_USER=myusername
MAIL_PRINCIPAL_PASSWORD=mailpwd
MAIL_NO_REPLY_PASSWORD=noreply_mailpwd
MAIL_VOLUME_GROUP=3000
DKIM_SELECTOR=123456789

############## Passbolt (Password manager)
PASSBOLT_USER=myusername
PASSBOLT_DATABASE=passbolt
PASSBOLT_DB_USERNAME=passbolt
PASSBOLT_DB_PASSWORD=test

############## Davis (Caldav / CardDav)
DAVIS_DATABASE=davis
DAVIS_DB_USERNAME=davis
DAVIS_DB_PASSWORD=test
DAVIS_APP_SECRET=notSoSecretHuh
DAVIS_ADMIN_LOGIN=admin
DAVIS_ADMIN_PASSWORD=ThisIsAnAdminPassword
DAVIS_AUTH_REALM=thisRealIsMyRealm
MAPBOX_API_KEY=pk.XXXXXXX

############## Cozy (File server)
COUCHDB_USER=cozy
COUCHDB_PASSWORD=SomeRandomlyGeneratedPassword
# Looks ugly, yeah ? Well, shell expansions: FUCK YOU.
# Quote what needs to be quoted ONLY (', <spaces>, etc)
CLOUD_MASTER_PASSWORD="This\ is\ a\ \'strong\'\ password"
COZY_ADMIN_PASSPHRASE=AnotherRandomlyGeneratedPassword

############## XBS (Bookmarks)
XBS_DATABASE=xbrowsersync
XBS_DB_USERNAME=xbs
XBS_DB_PASSWORD=test

############## Wekan (Tasks)
WEKAN_DATABASE=wekan
WEKAN_DB_USERNAME=wekan
WEKAN_DB_PASSWORD=test
# NOTE: Special characters need to be url-encoded in MAIL_URL.
#       You can encode those characters for example at: https://www.urlencoder.org
# MAIL_URL=smtp://user:pass@mailserver.example.com:25/
WEKAN_MAIL_FROM='Tasks Notifications <noreply.tasks@mydomain.com>'

############## Maps (kvtiles)
MAPS_API_KEY=test

############## Cryptpad
CRYPTPAD_ADMIN_KEY='https://pad.domain.com/user/#/1/username/key'
