# Domains
TOP_DOMAIN=mydomain.com
PASSWORDS_DOMAIN=passwords.mydomain.com
CLOUD_DOMAIN=cloud.mydomain.com
BOOKMARKS_DOMAIN=bookmarks.mydomain.com
DAV_DOMAIN=dav.mydomain.com
MAIL_DOMAIN=mail.mydomain.com
MAPS_DOMAIN=maps.mydomain.com
CRYPTPAD_DOMAIN=pad.mydomain.com
CRYPTPAD_SANDBOX_DOMAIN=pad-secure.mydomain.com
GIT_DOMAIN=git.mydomain.com
STATUS_DOMAIN=status.mydomain.com

# ⚠ WARNING ⚠
# These values are not replaced by Docker as one would expect.
# Thus, we cannot use references like ${EMAIL} below since Docker
# will use the value as if it were a string, which is not what we want.
# See https://stackoverflow.com/a/27639995/1741150 for more info.
# This _should_ not be a concern though, since all replacements
# are made in the docker-compose file.

############## General DB configuration
MYSQL_ROOT_PASSWORD=test

############## General Mail configuration (for other containers)
# These other containers will use the "no-reply" account, we
# only need to provide them with the main email for info, and
# the host / port info to connect.
EMAIL=myusername@mydomain.com
MAIL_HOST=smtp.provider.com
MAIL_PORT=587

# Status page credentials
STATUS_CREDENTIALS=username:$$password

# For our own mail containers :
MAIL_HOST_IP=0.0.0.0
MAIL_PRINCIPAL_USER=myusername
MAIL_PRINCIPAL_PASSWORD=mailpwd
MAIL_NO_REPLY_PASSWORD=noreply_mailpwd
MAIL_VOLUME_GROUP=3000
DKIM_SELECTOR=123456789

############## Passbolt (Password manager)
PASSBOLT_USER=myusername
PASSBOLT_DATABASE=passbolt
PASSBOLT_DB_USERNAME=passbolt
PASSBOLT_DB_PASSWORD=test

############## Davis (Caldav / CardDav)
DAVIS_DATABASE=davis
DAVIS_DB_USERNAME=davis
DAVIS_DB_PASSWORD=test
DAVIS_APP_SECRET=notSoSecretHuh
DAVIS_ADMIN_LOGIN=admin
DAVIS_ADMIN_PASSWORD=ThisIsAnAdminPassword
DAVIS_AUTH_REALM=thisRealIsMyRealm

############## Cozy (File server)
COUCHDB_USER=cozy
COUCHDB_PASSWORD=SomeRandomlyGeneratedPassword
# Looks ugly, yeah ? Well, shell expansions: FUCK YOU.
# Quote what needs to be quoted ONLY (', <spaces>, etc)
CLOUD_MASTER_PASSWORD="This\ is\ a\ \'strong\'\ password"
COZY_ADMIN_PASSPHRASE=AnotherRandomlyGeneratedPassword

############## Maps (kvtiles)
MAPS_API_KEY=test

############## Cryptpad
CRYPTPAD_ADMIN_KEY='https://pad.domain.com/user/#/1/username/key'
CRYPTPAD_ADMIN_EMAIL=contact@mydomain.com

############## Gitea (git server)
GITEA_DATABASE=gitea
GITEA_DB_USERNAME=gitea
GITEA_DB_PASSWORD=changeMe
GITEA_ADMIN_USER=gitea # DO NOT USE 'admin' here, it is reserved by Gitea
GITEA_ADMIN_PASSWORD=ChAnGeM3

############## Linkding (bookmarks)
LINKDING_USER=myusername
LINKDING_PASSWORD=changeMe
