# Domains
NOTES_DOMAIN=notes.mydomain.com
PASSWORDS_DOMAIN=passwords.mydomain.com
CLOUD_DOMAIN=cloud.mydomain.com
BOOKMARKS_DOMAIN=bookmarks.mydomain.com
CALENDAR_DOMAIN=calendar.mydomain.com
SYNC_DOMAIN=sync.mydomain.com
TASKS_DOMAIN=tasks.mydomain.com

# ⚠ WARNING ⚠
# These values are not replaced by Docker as one would expect.
# Thus, we cannot use references like ${EMAIL} below since Docker
# will use the value as if it were a string, which is not what we want.
# See https://stackoverflow.com/a/27639995/1741150 for more info.
# This _should_ not be a concern though, since all replacements
# are made in the docker-compose file.

############## General DB configuration
MYSQL_ROOT_PASSWORD=test
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=test

############## General Mail configuration
EMAIL=myusername@mydomain.com
MAIL_HOST=smtp.provider.com
MAIL_PORT=587
MAIL_USERNAME=myusername@mydomain.com
MAIL_PASSWORD=mailpwd

############## Passbolt (Password manager)
PASSBOLT_USER=myusername
PASSBOLT_DATABASE=passbolt
PASSBOLT_DB_USERNAME=passbolt
PASSBOLT_DB_PASSWORD=test

############## Davis (Caldav / CardDav)
DAVIS_DATABASE=davis
DAVIS_DB_USERNAME=davis
DAVIS_DB_PASSWORD=test
DAVIS_APP_SECRET=notSoSecretHuh
DAVIS_ADMIN_LOGIN=admin
DAVIS_ADMIN_PASSWORD=ThisIsAnAdminPassword
DAVIS_AUTH_REALM=thisRealIsMyRealm

############## Standard Notes (notes)
NOTES_SECRET_KEY_BASE=chAnGeM3
NOTES_DATABASE=standardfile
NOTES_DB_USERNAME=standardfile
NOTES_DB_PASSWORD=test

############## Cozy (File server)
COUCHDB_USER=cozy
COUCHDB_PASSWORD=SomeRandomlyGeneratedPassword
# Looks ugly, yeah ? Well, shell expansions: FUCK YOU.
# Quote what needs to be quoted ONLY (', <spaces>, etc)
CLOUD_MASTER_PASSWORD="This\ is\ a\ \'strong\'\ password"
COZY_ADMIN_PASSPHRASE=AnotherRandomlyGeneratedPassword

############## XBS (Bookmarks)
XBS_DATABASE=xbrowsersync
XBS_DB_USERNAME=xbs
XBS_DB_PASSWORD=test

############## Syncthing (file Synchronization)
SYNC_PUID=0
SYNC_PGID=0
# Already hashed - do it via the web UI and change it later here
SYNC_UI_PASSWORD='$2a$10$AAaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
SYNC_API_KEY=kGzBO2TTESTytETESTcITwk

############## Wekan (Tasks)
WEKAN_DATABASE=wekan
WEKAN_DB_USERNAME=wekan
WEKAN_DB_PASSWORD=test
# NOTE: Special characters need to be url-encoded in MAIL_URL.
#       You can encode those characters for example at: https://www.urlencoder.org
# MAIL_URL=smtp://user:pass@mailserver.example.com:25/
WEKAN_MAIL_FROM='Tasks Notifications <noreply.tasks@mydomain.com>'
