COMPOSE_PROJECT_NAME=own-private-cloud

# Domains
TOP_DOMAIN=mydomain.com
AUTH_DOMAIN=auth.mydomain.com
PASSWORDS_DOMAIN=passwords.mydomain.com
CLOUD_DOMAIN=cloud.mydomain.com
BOOKMARKS_DOMAIN=bookmarks.mydomain.com
DAV_DOMAIN=dav.mydomain.com
MAIL_DOMAIN=mail.mydomain.com
MAPS_DOMAIN=maps.mydomain.com
GIT_DOMAIN=git.mydomain.com
NOTES_DOMAIN=notes.mydomain.com
STATUS_DOMAIN=status.mydomain.com

# ⚠ WARNING ⚠
# These values are not replaced by Docker as one would expect.
# Thus, we cannot use references like ${EMAIL} below since Docker
# will use the value as if it were a string, which is not what we want.
# See https://stackoverflow.com/a/27639995/1741150 for more info.
# This _should_ not be a concern though, since all replacements
# are made in the docker-compose file.

############## General DB configuration
MYSQL_ROOT_PASSWORD=test
PGSQL_ROOT_PASSWORD=test

############## General Mail configuration (for other containers)
# These other containers will use the "no-reply" account, we
# only need to provide them with the main email for info, and
# the host / port info to connect.
EMAIL=myusername@mydomain.com
MAIL_HOST=smtp.provider.com
MAIL_PORT=587

# Status page credentials
STATUS_CREDENTIALS=username:$$password

# For our own mail containers :
MAIL_HOST_IP=0.0.0.0
MAIL_PRINCIPAL_USER=myusername
MAIL_PRINCIPAL_PASSWORD=mailpwd
MAIL_NO_REPLY_PASSWORD=noreply_mailpwd
DKIM_SELECTOR=123456789
WEBMAIL_ADMIN_PASSWORD=test1234

############## Passbolt (Password manager)
PASSBOLT_USER=myusername
PASSBOLT_DATABASE=passbolt
PASSBOLT_DB_USERNAME=passbolt
PASSBOLT_DB_PASSWORD=test

############## Davis (Caldav / CardDav)
DAVIS_DATABASE=davis
DAVIS_DB_USERNAME=davis
DAVIS_DB_PASSWORD=test
DAVIS_APP_SECRET=notSoSecretHuh
DAVIS_ADMIN_LOGIN=admin
DAVIS_ADMIN_PASSWORD=ThisIsAnAdminPassword
DAVIS_AUTH_REALM=thisRealIsMyRealm

############## Filebrowser (Files server)
FILEBROWSER_USERNAME=admin
# This is a 10-rounds bcrypt-hashed password that you can generate with `filebrowser hash` for instance
FILEBROWSER_PASSWORD_HASHED='$2a........'

############## kvtiles (Maps)
MAPS_API_KEY=test

############## Gitea (Git server)
GITEA_DATABASE=gitea
GITEA_DB_USERNAME=gitea
GITEA_DB_PASSWORD=changeMe
GITEA_ADMIN_USER=gitea # DO NOT USE 'admin' here, it is reserved by Gitea
GITEA_ADMIN_PASSWORD=ChAnGeM3

############## Linkding (Bookmarks)
LINKDING_USER=myusername
LINKDING_PASSWORD=changeMe

############## Authelia (OIDC)
OIDC_PASSWORD="_dont_forget_to_escape_the_$_chars_with_\$"
OIDC_JWT_SECRET=a_very_important_secret
OIDC_SESSION_SECRET=secret
OIDC_STORAGE_ENCRYPTION_KEY=you_must_generate_a_random_string_of_more_than_twenty_chars_and_configure_this
OIDC_HMAC_SECRET="64_random_chars"
# multiline, leave 6 spaces before each line
OIDC_ISSUER_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
      ...
      -----END PRIVATE KEY-----"

############## Outline (Notes)
OUTLINE_SECRET_KEY=very_secret_key
OUTLINE_UTILS_SECRET=another_secret_key
OUTLINE_DATABASE=outline
OUTLINE_DB_USERNAME=outline
OUTLINE_DB_PASSWORD=test
# Both values below: with `docker run authelia/authelia:latest authelia crypto hash generate argon2 --random --random.length 64 --random.charset alphanumeric`
OUTLINE_OIDC_CLIENT_SECRET=secret_for_oidc_client
OUTLINE_OIDC_HASHED_CLIENT_SECRET=hashed_value
