# Domains
NOTES_DOMAIN=notes.***REMOVED***.me
PASSWORDS_DOMAIN=sesame.***REMOVED***.me
CLOUD_DOMAIN=cloud.***REMOVED***.me
BOOKMARKS_DOMAIN=bookmarks.***REMOVED***.me
CALENDAR_DOMAIN=calendar.***REMOVED***.me

CLOUD_MASTER_PASSWORD=test
EMAIL=***REMOVED***@***REMOVED***.me
USER=***REMOVED***

##### DOCKER SPECIFIC #####

############## DB (for passbolt and notes)
MYSQL_ROOT_PASSWORD=test

############## Passbolt
APP_FULL_BASE_URL=https://${PASSWORDS_DOMAIN}
DATASOURCES_DEFAULT_HOST=mysql
DATASOURCES_DEFAULT_DATABASE=passbolt
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=test
DATASOURCES_DEFAULT_PORT=3306

############## Baikal
BAIKAL_DATABASE=baikal
BAIKAL_USERNAME=baikal
BAIKAL_PASSWORD=test
CONTAINER_DOMAIN_NAME=${CALENDAR_DOMAIN}
CONTAINER_HOST_NAME=calendar

############## Notes
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
SECRET_KEY_BASE=chAnGeM3
DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=standardfile
DB_USERNAME=standardfile
DB_PASSWORD=test

############## Cozy
COMPOSE_PROJECT_NAME=cozy
DOMAIN=${CLOUD_DOMAIN}
ACME_EMAIL=${EMAIL}

# CouchDB
COUCHDB_PROTOCOL=http
COUCHDB_HOST=couchdb
COUCHDB_PORT=5984
COUCHDB_USER=cozy
COUCHDB_PASSWORD=SomeRandomlyGeneratedPassword

# Stack
COZY_ADMIN_PASSPHRASE=AnotherRandomlyGeneratedPassword
COZY_PASSWORD_RESET_INTERVAL=15m

# Mail
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_DISABLE_TLS=false
MAIL_SKIP_CERTIFICATE_VALIDATION=false