worker_processes 2;

events { worker_connections 1024; }

http {

    sendfile on;
    include mime.types;

    client_max_body_size 64M;

    access_log off;

    upstream docker-snappymail {
        server webmail:9000;
    }

    server {
        listen 80 default;
        listen [::]:80 default;

        root /snappymail/;
        index index.php;

        charset utf-8;

        location ~ /(\.ht) {
            deny all;
            return 404;
        }

        location ^~ /data {
            deny all;
        }

        location / {
            try_files $uri $uri/ /index.php;
        }

        # Assets cache control
        location ~* \.(?:html|xml|json)$ {
            expires -1;
        }

        location ~* \.(?:css|js)$ {
            expires 7d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location ~* \.(?:gif|jpe?g|png|ico|otf|eot|svg|ttf|woff|woff2)$ {
            expires 30d;
            log_not_found off;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location ~ ^(.+\.php)(.*)$ {
            try_files       $fastcgi_script_name =404;
            include         fastcgi_params;
            fastcgi_pass    docker-snappymail;
            fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param   PATH_INFO        $fastcgi_path_info;
            fastcgi_split_path_info  ^(.+\.php)(.*)$;
            #try_files $uri =404;
            #fastcgi_param HTTP_PROXY "";
            #fastcgi_intercept_errors on;
            #fastcgi_request_buffering off;
            #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        }
    }
}
