##
## SSL settings
##

# SSL/TLS support: yes, no, required. <doc/wiki/SSL.txt>
# Disable plain (unencrypted) POP3 and IMAP, allowed are only POP3+TLS,
# POP3S, IMAP+TLS and IMAPS.
# Plain IMAP and POP3 are still allowed for local connections.
ssl = required

# PEM encoded X.509 SSL/TLS certificate and private key. They're opened before
# dropping root privileges, so keep the key file unreadable by anyone but
# root. Included doc/mkcert.sh can be used to easily generate self-signed
# certificate, just make sure to update the domains in dovecot-openssl.cnf
ssl_cert = </etc/letsencrypt/live/$MAIL_DOMAIN/fullchain.pem
ssl_key = </etc/letsencrypt/live/$MAIL_DOMAIN/privkey.pem

# Prefer the server's order of ciphers over client's.
ssl_prefer_server_ciphers = yes
