## TLS
ssl = required
ssl_cert = </etc/letsencrypt/live/$MAIL_DOMAIN/fullchain.pem
ssl_key = </etc/letsencrypt/live/$MAIL_DOMAIN/privkey.pem

# Prefer the server's order of ciphers over client's.
ssl_min_protocol = TLSv1.2
ssl_prefer_server_ciphers = yes

# Enforce encryption
disable_plaintext_auth = yes

# Logs for Docker
log_path = /dev/stderr
info_log_path = /dev/stdout
debug_log_path = /dev/stdout

# Protocols
protocols = imap

service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
  }
}

# Auth & users
passdb {
  driver = passwd-file
  args = scheme=ARGON2ID-CRYPT username_format=%n /etc/dovecot/users
}

userdb {
  driver = passwd-file
  args = username_format=%n /etc/dovecot/users
  override_fields = uid=vmail gid=vmail home=/var/mail/%n
}

# Mail location
# Ensure that /var/mail is owned by vmail:vmail, so that Dovecot has write access.
mail_location = maildir:/var/mail/%n/Maildir

# Plugins
protocol imap {
  # Space separated list of plugins to load (default is global mail_plugins).
  mail_plugins = \$mail_plugins imap_sieve
}

plugin {
  sieve_plugins = sieve_imapsieve sieve_extprograms
  sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment

  imapsieve_mailbox1_name = Junk
  imapsieve_mailbox1_causes = COPY
  imapsieve_mailbox1_before = file:/usr/local/lib/dovecot/sieve/report-spam.sieve

  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = Junk
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:/usr/local/lib/dovecot/sieve/report-ham.sieve

  sieve_pipe_bin_dir = /usr/local/lib/dovecot/sieve
}
